{
    "FileSettings": {
        "In_Path": "C:\\_Workfiles\\AICOE\\KRI77\\Input",
        "Out_Path": "C:\\_Workfiles\\AICOE\\KRI77\\Output",

        "In_TaniumServers": "Tanium_Servers",
        "Out_TaniumServers": "Tanium_Servers 1.csv",

        "In_TaniumEUD": "Tanium_EUD",
        "Out_TaniumEUD": "Tanium_EUD.xlsx",

        "In_IntuneReport": "IntuneReport",
        "Out_IntuneReport": "IntuneReport 1.xlsx",

        "In_Terminals": "Terminals NA",
        "Out_Terminals": "Terminals 2.xlsx",

        "In_Network_NA": "Network NA",
        "In_Network_Asia": "Network Asia",
        "Out_Network": "Network 2.xlsx",

        "In_Printer_NA": "Printers NA_Inventory List",
        "In_Printer_Chi": "China Printers",
        "In_Printer_Jap": "Japan Printers",
        "Out_Printer_ALL": "Printers.xlsx",

        "Archive_Path": "C:\\_Workfiles\\AICOE\\KRI77\\Archive",

        "EmailTo": "AI_COE@manulife.com",
        "EmailCc": "Adrian_Cadag@manulife.com;Gilbert_Jr_Tumulak@manulife.com;RANDY_II_MACAPIL@manulife.com"
    }
}